{
  "name": "@marcolongo.cloud/frontend",
  "version": "0.1.0",
  "dependencies": {
    "@angular/common": "~19.1.0",
    "@angular/core": "~19.1.0",
    "@angular/localize": "^19.1.4",
    "@angular/platform-browser": "~19.1.0",
    "@angular/router": "~19.1.0",
    "@marcolongo.cloud/common-ui": "0.1.0",
    "@nx/angular": "20.4.0",
    "tailwindcss": "^3.0.2",
    "zone.js": "~0.15.0"
  }
}
