{
  "name": "@marcolongo.cloud/frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "browser": "apps/frontend/src/main.ts",
        "polyfills": ["apps/frontend/src/polyfills.ts"],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          }
        ],
        "styles": ["apps/frontend/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/common-ui/src/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "@marcolongo.cloud/frontend:build:production"
        },
        "development": {
          "buildTarget": "@marcolongo.cloud/frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "@marcolongo.cloud/frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "@marcolongo.cloud/frontend:build",
        "port": 4200,
        "staticFilePath": "dist/apps/frontend/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/frontend/.storybook",
        "browserTarget": "@marcolongo.cloud/frontend:build",
        "styles": ["apps/frontend/src/styles.scss"],
        "debugWebpack": true,
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/frontend",
        "configDir": "apps/frontend/.storybook",
        "browserTarget": "@marcolongo.cloud/frontend:build",
        "styles": ["apps/frontend/src/styles.scss"],
        "debugWebpack": true,
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/frontend/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "@marcolongo.cloud/frontend:build-storybook",
        "staticFilePath": "dist/storybook/frontend",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "@marcolongo.cloud/frontend:build-storybook:ci"
        }
      }
    },
    "helm": {
      "executor": "@nx-extensions/helm:package",
      "outputs": ["{options.outputFolder}"],
      "options": {
        "chartFolder": "apps/frontend/chart",
        "outputFolder": "{workspaceRoot}/dist/charts/{projectRoot}",
        "push": false,
        "remote": "oci://localhost:5000/helm-charts",
        "dependencies": {
          "update": true,
          "build": true,
          "repositories": []
        }
      }
    }
  }
}
